# Load the dplyr package.
library(dplyr)

# Read in the MechaCar_mpg.csv file as a dataframe
library(tidyverse)
mechaCars <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

# Perform linear regression using the lm() function. Pass in all six variables and add the dataframe as the data parameter
# Predicting mpg
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mechaCars)

# Determine the p-value and the r-squared value for the linear regression model
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=mechaCars))